src/gz core http://downloads.lede-project.org/snapshots/targets/x86/64/packages/
src/gz base http://downloads.lede-project.org/snapshots/packages/x86_64/base
src/gz luci http://downloads.lede-project.org/snapshots/packages/x86_64/luci
src/gz packages http://downloads.lede-project.org/snapshots/packages/x86_64/packages
src/gz routing http://downloads.lede-project.org/snapshots/packages/x86_64/routing
src/gz telephony http://downloads.lede-project.org/snapshots/packages/x86_64/telephony
dest root /
dest ram /tmp
